REACT_APP_FIREBASE_API_KEY="AIzaSyB2CKgQo15FckFZF_9VzkKMcXwJ0-WDSrA"
REACT_APP_FIREBASE_AUTH_DOMAIN= "chitchat-chat-d9fd9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "chitchat-chat-d9fd9"
REACT_APP_FIREBASE_STORAGE_BUCKET="chitchat-chat-d9fd9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "995633892012"
REACT_APP_FIREBASE_APP_ID="1995633892012web6a6492dd0ad81282d52d09"
REACT_APP_CHICHAT_API_URL="https://shenkar-chitchat.com/api/"
REACT_APP_EXPERIMENT_SOCKET_URL="wss://18.197.157.41:3001/experiments"